body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}
   
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: transparent;
    z-index: 1;
    transition: box-shadow, background-color .25s ease;
}

.header__scrolled {
    background-color: white;
    box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}

.header__logo {
    height: 30px;
}

  
a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;
}

.orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.about__image {
    width: 500px;
}
   
.about__sun-image {
    width: 100px;
    height: 100px;
    animation-name: rotation;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: absolute;
}

.about {
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about__info {
    max-width: 550px;
}

.features {
    background-color: white;
    padding: 115px 60px 115px 60px;
}

.cards {
    display:grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.card__logo {
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ad1714;
    
}

.fa-solar-panel {
    color: #ffb406;
}

.fa-chart-line {
    color: #22a030;
}

.features__border {
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #E6EAF4;
    
}

.features__feedback {
    display: flex;
    align-items: center;
}

.features__feedback-left {
    padding-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    justify-content: center;
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: white;
    border-radius: 25px;
}

.features__box h3 {
    margin-bottom: 20px;
    margin-top: 0px;
    font-size: 48px;
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px 0 rgb(29 38 58 / 20%);
}

.fa-star {
    color: #ff7039;
}

.promo {
    display: flex;
}

.promo__image {
    background-image: url("/green-corp-landing/img/promo.jpg");
    width: 50%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px 160px 60px;
}

.card__right {
    background-color: white;
    padding: 30px 40px 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.card__right p {
    opacity: 0.8;
}

.card__right p::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
}

.card__right button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px 15px 30px;
    font-weight: 600;
}

.card__right button i {
    font-size: 15px;
    margin-left: 5px;
}

.card__button {
    display: flex;
    justify-content: center;
}

.form__container {
    width: 550px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px; 
    padding-bottom: 115px;
    text-align: center;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    border: none;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    border: none;    
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

select {
    appearance: none;
  }

input {
    outline: none;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

footer {
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer_links a {
    margin-bottom: 15px;
}

@keyframes rotation {
   from { transform: rotate (0deg);}
   to { transform: rotate(360deg);}
}

/* Планшеты */
@media (max-width: 1024px) {
    
    .about {
        padding: 115px 20px;
    }

    .about h1 {
        font-size: 36px; 
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        height:  75px;
        width: 75px;
    }
}

/* Мобильные устройства */
@media (max-width: 720px) {
    body {
        padding: 10px;
    }

    .header__logo {
        height: 20px;
    }

    header a {
        margin-right: 10px;
    }

    .features {
        padding: 50px 10px;
    }

    .cards {
        grid-template-columns: auto;
    }

    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left {
        padding: 0px;
    }

    .features__feedback-left h2, .features__box h3 {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;
        align-items: initial;
    }

    .features__savings-box {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .promo__image {
        width: 100%;
        height: 500px;
    }

    .promo {
        flex-direction: column-reverse;
    }
    
    .promo__right {
        padding: 50px 10px 50px 10px;
    }

    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }

    .about h1 {
        font-size: 36px; 
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        height:  75px;
        width: 75px;
    }

    .form {
        padding: 50px 10px;
    }
  
    .form h1 {
        font-size: 36px;
    }
  
    footer {
        padding: 50px 10px;
    }
  
    .footer__container {
        flex-direction: column;
    }
}

:root {
    --animate-duration: 2s;
  }




